{
	"tables": {
		"0f81b244-d1f8-4448-a7f8-63fe4e3ef83c": {
			"id": "0f81b244-d1f8-4448-a7f8-63fe4e3ef83c",
			"visible": true,
			"name": "CURSO",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "95aa339b-0924-43fb-87db-1c9474a9f87f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e06e4b88-8b33-4929-b29f-eb0138081ca4",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79bbb684-ab93-4ad3-be2a-a668645d7625",
					"name": "nombreAutor",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59012f52-a656-475b-9e92-0cd0c4aecc1a",
					"name": "lecciones",
					"datatype": "d86e7da0-573e-424b-99eb-5c42ab45036f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f6520392-f663-480a-b879-e3f527e4b0f0",
					"name": "tematica",
					"datatype": "8a10ffbd-25c0-4e18-b82f-e963c4319de9",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "36905045-a674-4d24-b28e-90ebd15c31c0",
					"name": "fechaPublicacion",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "65b5c439-8190-4006-a916-b4194147c82c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ea3f1b58-930b-4bdb-9dd9-e4adac7715d6",
							"colid": "95aa339b-0924-43fb-87db-1c9474a9f87f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"38d89f12-fa0a-404c-a5f9-081526fbbdff": {
			"id": "38d89f12-fa0a-404c-a5f9-081526fbbdff",
			"visible": true,
			"name": "AUTORES",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7bd0de13-86a2-49f6-b395-141f60b27afe",
					"name": "_idAutor",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aad94bda-187b-4a54-961f-bbf1001ee177",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d209a12-c42b-436b-8408-0b86bd1185b3",
					"name": "redesSociales",
					"datatype": "a8ec415a-bcd2-432e-97ba-c99bd38afcfc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3da52a43-6ee4-4e87-9e02-2b25e733fa88",
					"name": "cursos",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "77702ec2-81af-48c6-b722-7f885f54aee5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "25f039d7-93a4-4a97-96b8-2491a61f2eef",
							"colid": "7bd0de13-86a2-49f6-b395-141f60b27afe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d86e7da0-573e-424b-99eb-5c42ab45036f": {
			"id": "d86e7da0-573e-424b-99eb-5c42ab45036f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f60030f8-d175-453d-ac16-99cdeda00e9c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad8360c5-03c0-412d-afe6-dc429bf863a4",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "264f45f4-067a-45de-a219-079ab12897ba",
					"name": "video",
					"datatype": "a1af1a56-6c2b-429d-86ac-0d0951b58d43",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8df8637-306d-471a-b2ef-3580cca3bacf",
					"name": "orden",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8736262d-33c3-408b-8606-95579b6db5f0",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c94a3235-2406-4f08-ad23-b2eec532989b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "51ddaf54-284b-4b97-a1be-a92feb10b300",
							"colid": "f60030f8-d175-453d-ac16-99cdeda00e9c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a1af1a56-6c2b-429d-86ac-0d0951b58d43": {
			"id": "a1af1a56-6c2b-429d-86ac-0d0951b58d43",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a61cdb83-ac61-443a-9c96-8baedd7433e4",
					"name": "_idVideo",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b520683-decf-4d32-8075-76b11c255f2d",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89c53948-02ce-4800-90ee-8e1e3c2e5668",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f85e93e1-9069-41da-86a7-6e39f0312ba9",
					"name": "autor",
					"datatype": "0edb56e8-91ad-4de1-a95e-32a650e19306",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "11a47a09-8021-42a9-9075-c517ee7deb40",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b595470f-aa20-499c-89e0-5740bfc237bf",
							"colid": "a61cdb83-ac61-443a-9c96-8baedd7433e4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0edb56e8-91ad-4de1-a95e-32a650e19306": {
			"id": "0edb56e8-91ad-4de1-a95e-32a650e19306",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "89cf792b-f11a-4800-81f3-6e403d24c3fd",
					"name": "_idAutor",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1368ceb4-4835-4d18-9c35-5086e6643149",
					"name": "nombreAutor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "793cde9a-e89a-44fe-af2f-e67f62418ce8",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "57e2042b-7414-4f4b-a0ac-35b06d75a370",
							"colid": "89cf792b-f11a-4800-81f3-6e403d24c3fd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8a10ffbd-25c0-4e18-b82f-e963c4319de9": {
			"id": "8a10ffbd-25c0-4e18-b82f-e963c4319de9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a538b8d2-05f2-4c11-a67c-180d23101d8c",
					"name": "_idTematica",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1c46d93-e2cb-4f86-9016-d8e3f8688626",
					"name": "nombre",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "19208785-5b3b-4b7d-8ca7-18b500fdca81",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a8ec415a-bcd2-432e-97ba-c99bd38afcfc": {
			"id": "a8ec415a-bcd2-432e-97ba-c99bd38afcfc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a93d798-7929-4397-984d-223dc463658a",
					"name": "_idRedSocial",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ba4ef08-b0dd-416e-8481-a5972e1188e1",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a12e9347-bdb8-457d-b1f2-8f5902900aae",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "63a34eae-6505-4bb0-a23e-2d14a0470d2b",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4fb5e5da-4354-48eb-93ef-449115d236ca",
							"colid": "6a93d798-7929-4397-984d-223dc463658a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"570f53df-c703-4f37-9df0-2fd4c1d0ed15": {
			"id": "570f53df-c703-4f37-9df0-2fd4c1d0ed15",
			"visible": true,
			"name": "HOME",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6760b3bd-5905-4ee6-8465-12b0934fcfb1",
					"name": "_idHome",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15b149a9-226d-4ee4-bbb8-4db64be23824",
					"name": "novedades",
					"datatype": "7e313846-921f-4fee-bac7-3be4bd182753",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1fcc2a8-f100-49cf-9e74-7f4b09a742c0",
					"name": "populares",
					"datatype": "c024e33e-bcf4-43bb-9cb5-4db59e229cd5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "69d75428-3c1f-4d86-b726-3b83a213be9c",
					"name": "tematicas",
					"datatype": "a015c328-8c62-46c1-b52a-413495089381",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1e15d12b-5141-4033-859f-f365eebfcd20",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1ce4b10c-5f9c-45af-aed1-ac6b0de7814f",
							"colid": "6760b3bd-5905-4ee6-8465-12b0934fcfb1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7e313846-921f-4fee-bac7-3be4bd182753": {
			"id": "7e313846-921f-4fee-bac7-3be4bd182753",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ef457f80-a9ef-45a3-9fa0-70895b156d2e",
					"name": "_idNovedades",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70cd0320-78b1-415f-b857-a625e8488d5f",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "28727ec0-06a0-4844-a552-a11ee1989c8a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee305fa6-8903-4009-9b76-73e10b602bde",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "67f2d0d2-c1ee-4363-8080-1867fd81e2a3",
					"name": "idCurso",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6633538a-2bc0-4738-893f-b63d103cfe79",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "251a9204-845c-4946-b15e-fcb8a7a9ae32",
							"colid": "ef457f80-a9ef-45a3-9fa0-70895b156d2e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c024e33e-bcf4-43bb-9cb5-4db59e229cd5": {
			"id": "c024e33e-bcf4-43bb-9cb5-4db59e229cd5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aefc1ae6-07a7-450b-a009-820db66708f3",
					"name": "_idPopulares",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62cb3fd6-d6a6-492c-8003-a53753f97063",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e15f5510-c8aa-4b6b-bff6-9a71f8650131",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b271746-daec-4178-b741-ee74af62b852",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d67a870-ba77-4919-a408-ddb63bac09b9",
					"name": "idCurso",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8d8dc1ac-3fed-49c4-805f-ff5532a1faf4",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f7a617ee-945e-4d0b-bd74-25a70cf8f962",
							"colid": "aefc1ae6-07a7-450b-a009-820db66708f3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a015c328-8c62-46c1-b52a-413495089381": {
			"id": "a015c328-8c62-46c1-b52a-413495089381",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "10310dcf-750d-41eb-b70b-14b2851b55fd",
					"name": "_idTematica",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f64664ab-f98c-4af0-9910-4372ef0b0be9",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b46df5ef-2e0b-42f1-a31f-81497a6e4576",
					"name": "curso",
					"datatype": "d46441c6-8053-4048-98dd-e4e7325d11eb",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1b304d03-9711-483a-95d0-90fe6ea69bc5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "47d1c76a-03a3-4f59-8d6e-cc6844e966ae",
							"colid": "10310dcf-750d-41eb-b70b-14b2851b55fd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d46441c6-8053-4048-98dd-e4e7325d11eb": {
			"id": "d46441c6-8053-4048-98dd-e4e7325d11eb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "224b1c3c-0a0d-46f3-8594-e081c3ac97c8",
					"name": "_idCurso",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c99fff94-715a-4298-aee4-5750d7becacf",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "30a1af34-eaf4-4bf4-86fa-cc9265ce2f81",
							"colid": "224b1c3c-0a0d-46f3-8594-e081c3ac97c8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"312c849b-2975-4251-8fe4-a77b6fb2b923": {
			"id": "312c849b-2975-4251-8fe4-a77b6fb2b923",
			"visible": true,
			"name": "TEMATICAS",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae7f848f-8387-4dff-b8fb-d33c7bc55030",
					"name": "_idTematica",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b83585c9-6489-4be5-8257-5dcdbd1d2b0a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "56531ca6-b3de-488a-88e6-d48229cf9e72",
					"name": "cursos",
					"datatype": "02d44fb0-481d-4b6c-b184-a09a7a62d463",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c9769767-ae7f-40ab-b26a-eb7be34db1a5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e6211827-0b00-4087-ba3d-f0373cadd1a0",
							"colid": "ae7f848f-8387-4dff-b8fb-d33c7bc55030"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"02d44fb0-481d-4b6c-b184-a09a7a62d463": {
			"id": "02d44fb0-481d-4b6c-b184-a09a7a62d463",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5f17c260-aa92-4f62-880e-2d2e0d9bbbc7",
					"name": "_idCurso",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "32e90718-489e-4cb3-81ac-053a8f90abb1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "LaboratorioModeladoDocumental",
		"id": "9bc61f44-63c1-46fb-aa14-004958fe99ec",
		"activeDiagram": "0edacc98-f336-4026-b25a-199aa207d521",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1705261676930
	},
	"otherObjects": {},
	"diagrams": {
		"0edacc98-f336-4026-b25a-199aa207d521": {
			"name": "Main Diagram",
			"description": "",
			"id": "0edacc98-f336-4026-b25a-199aa207d521",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"0f81b244-d1f8-4448-a7f8-63fe4e3ef83c": {
					"referencedItemId": "0f81b244-d1f8-4448-a7f8-63fe4e3ef83c",
					"x": 48,
					"y": 89,
					"gHeight": 369,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"38d89f12-fa0a-404c-a5f9-081526fbbdff": {
					"referencedItemId": "38d89f12-fa0a-404c-a5f9-081526fbbdff",
					"x": 47,
					"y": 481,
					"gHeight": 153,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d86e7da0-573e-424b-99eb-5c42ab45036f": {
					"referencedItemId": "d86e7da0-573e-424b-99eb-5c42ab45036f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a1af1a56-6c2b-429d-86ac-0d0951b58d43": {
					"referencedItemId": "a1af1a56-6c2b-429d-86ac-0d0951b58d43",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0edb56e8-91ad-4de1-a95e-32a650e19306": {
					"referencedItemId": "0edb56e8-91ad-4de1-a95e-32a650e19306",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8a10ffbd-25c0-4e18-b82f-e963c4319de9": {
					"referencedItemId": "8a10ffbd-25c0-4e18-b82f-e963c4319de9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a8ec415a-bcd2-432e-97ba-c99bd38afcfc": {
					"referencedItemId": "a8ec415a-bcd2-432e-97ba-c99bd38afcfc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"570f53df-c703-4f37-9df0-2fd4c1d0ed15": {
					"referencedItemId": "570f53df-c703-4f37-9df0-2fd4c1d0ed15",
					"x": 53,
					"y": 667,
					"gHeight": 351,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7e313846-921f-4fee-bac7-3be4bd182753": {
					"referencedItemId": "7e313846-921f-4fee-bac7-3be4bd182753",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c024e33e-bcf4-43bb-9cb5-4db59e229cd5": {
					"referencedItemId": "c024e33e-bcf4-43bb-9cb5-4db59e229cd5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a015c328-8c62-46c1-b52a-413495089381": {
					"referencedItemId": "a015c328-8c62-46c1-b52a-413495089381",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d46441c6-8053-4048-98dd-e4e7325d11eb": {
					"referencedItemId": "d46441c6-8053-4048-98dd-e4e7325d11eb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"312c849b-2975-4251-8fe4-a77b6fb2b923": {
					"referencedItemId": "312c849b-2975-4251-8fe4-a77b6fb2b923",
					"x": 619,
					"y": 610,
					"gHeight": 99,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"02d44fb0-481d-4b6c-b184-a09a7a62d463": {
					"referencedItemId": "02d44fb0-481d-4b6c-b184-a09a7a62d463",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"boxSpacing": "2",
			"boxAlign": "center"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}